{
  "mcpServers": {
    "filesystem": {
      "command": "mcp-server-filesystem",
      "args": [
        "/workspace"
      ]
    },
    "fetch": {
      "command": "uvx",
      "args": [
        "mcp-server-fetch"
      ]
    },
    "openai-sprite-mcp": {
      "command": "node",
      "args": [
        "C:\\Users\\Chris\\none-of-them-knew-they-were-robots\\packages\\openai-sprite-mcp\\dist\\index.js",
        "C:\\Users\\Chris\\Documents\\GitHub\\worminess"
      ]
    }
  }
}